apiVersion: v2
name: observability
version: 0.1.0
dependencies:
  - name: prometheus
    version: 15.11.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 6.58.8
    repository: https://grafana.github.io/helm-charts
