apiVersion: batch/v1
kind: CronJob
metadata:
  name: drift-evaluation
spec:
  schedule: {{ .Values.DriftJob.schedule | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: drift
            image: {{ .Values.DriftJob.image }}
            env:
            - name: PSI_THRESHOLD
              value: {{ .Values.DriftJob.psiThreshold | quote }}
            - name: KFP_HOST
              value: {{ .Values.DriftJob.kfpHost | quote }}
